# orivis

./: .dockerignore  .env.example  .gitignore  .golangci.yml  .goreleaser.yaml  AGENTS.md  Dockerfile  Dockerfile.goreleaser  Dockerfile.goreleaser.server  README.md  build.bu1ld  build.gradle.kts  config.example.hcl  config.example.yaml  docker-compose.yml  go.mod  go.sum  gradle.properties  orivis_design_doc.md  settings.gradle.kts
.github/workflows/: release-dry-run.yml  release.yml
cmd/orivis-agent/: doc.go  main.go
cmd/orivis-cli/: main.go
cmd/orivis-server/: concurrency.go  doc.go  flags.go  main.go
deployments/docker-compose/: README.md  agent.env.example  agent.hcl.example  compose.hcl.yml  compose.notifications.yml  compose.yml  server.env.example  server.notifications.env.example
deployments/systemd/: README.md  orivis-agent.env.example  orivis-agent.service  orivis-server.env.example  orivis-server.service
docs/: docker-labels.md  notifications.md  release-checklist.md  roadmap.md
examples/: agent.probes.hcl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal/agentclient/: client.go  client_test.go  doc.go  errors.go  gzip.go  retry.go  transport.go
internal/agentconfig/: config.go  config_defaults.go  config_test.go  config_test_helpers_test.go  doc.go  errors.go  hcl.go  hcl_helpers.go  hcl_test.go  hcl_transport.go  normalize_helpers.go  transport.go  watcher.go
internal/api/: agent_metrics.go  agent_test.go  api_test.go  base_path.go  body_limit.go  dashboard.go  dashboard_assets.go  dashboard_auth.go  dashboard_chart.go  dashboard_data.go  dashboard_detail_response.go  dashboard_etag.go  dashboard_fiber.go  dashboard_groups.go  dashboard_helpers.go  dashboard_i18n.go  dashboard_response.go  dashboard_session.go  dashboard_template.go  dashboard_template_data.go  dashboard_template_detail_data.go  dashboard_template_test.go  dashboard_template_text.go  dashboard_template_types.go  dashboard_test.go  dashboard_types.go  doc.go  endpoints.go  gzip_request.go  router.go  router_test.go  routes_agent.go  routes_dashboard.go  routes_health.go  routes_metadata.go  routes_support.go  spa_static.go  spa_static_test.go
internal/buildinfo/: doc.go
internal/cache/: errors.go  keys.go  kvx.go  store.go
internal/cli/: app.go  app_test.go
internal/collector/: controller.go  discovery.go  discovery_test.go  doc.go  flush_backoff.go  metrics.go  reporting.go  result_buffer.go  result_buffer_badger.go  result_buffer_badger_ops.go  result_buffer_test.go  result_id.go  runner.go  runner_close.go  runner_control.go  runner_control_support.go  runner_signature.go  schedule.go
internal/concurrency/: pool.go
internal/discovery/: doc.go  docker.go  docker_helpers.go  docker_metadata.go  docker_test.go  errors.go  kubernetes.go  kubernetes_metadata.go  kubernetes_test.go  label_inference.go  label_inference_test.go  labels.go  labels_test.go  static.go  static_hcl.go  static_hcl_test.go  static_test.go
internal/ingest/: errors.go  metrics.go  result_ingestor.go  result_queue.go  result_recording.go
internal/model/: doc.go  model.go
internal/notification/: alert.go  alertmanager_test.go  alertmanager_test_helpers_test.go  errors.go  manager.go  manager_routing.go  manager_test.go  manager_test_helpers_test.go  metrics.go  metrics_observability_test.go  metrics_test.go  metrics_unit_test.go  routing.go  routing_test.go  webhook.go  webhook_payload.go
internal/observability/: doc.go  observability.go
internal/probe/: amqp.go  database.go  doc.go  errors.go  kafka.go  memcached.go  mongodb.go  nats.go  ping.go  probe.go  probe_test.go  production_probe_test.go  redis.go  smtp.go  tls.go  tls_test.go  udp.go
internal/protocol/: agent.go  doc.go
internal/retention/: cleaner.go  errors.go
internal/security/: doc.go  security.go
internal/serverconfig/: config.go  config_test.go  doc.go
internal/serverobservability/: doc.go  observability.go
internal/servicediscovery/: errors.go  mdns.go
internal/store/: agent_record.go  agent_repository.go  agent_sql.go  agent_sql_helpers.go  agent_store.go  agent_types.go  database.go  doc.go  error_helpers.go  errors.go  id.go  memory.go  memory_agent_store.go  memory_helpers.go  memory_monitor_store.go  memory_result_store.go  memory_schema.go  migrate.go  monitor_assignment.go  monitor_record.go  monitor_repository.go  monitor_store.go  monitor_types.go  normalize_dsn_test.go  notification_repository.go  result_batch.go  result_idempotency.go  result_repository.go  result_store.go  snapshot.go  store.go  (+7 more)
migrations/: doc.go  migrations.go  migrations_test.go
scripts/: smoke-compose.ps1  smoke-local.ps1  verify.ps1
tasks/: orivis.bu1ld
trigra-dsl/: build.gradle.kts
trigra-runtime/: build.gradle.kts
trigra-server/: build.gradle.kts
web/: components.json  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts
(+95 files in other folders)
