FROM alpine:3.22 AS compress

ARG TARGETPLATFORM
ARG BIN

RUN apk add --no-cache upx

COPY ${TARGETPLATFORM}/${BIN} /tmp/orivis
RUN upx --best --lzma /tmp/orivis || upx --best /tmp/orivis

FROM alpine:3.22

RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S orivis \
    && adduser -S -G orivis orivis \
    && mkdir -p /data \
    && chown -R orivis:orivis /data

WORKDIR /app

COPY --from=compress /tmp/orivis /usr/local/bin/orivis
COPY web/dist /app/web

ENV ORIVIS_WEB__ENABLED=true
ENV ORIVIS_WEB__ROOT=/app/web

USER orivis

ENTRYPOINT ["orivis"]
